# MONGO_URL = "mongodb+srv://nirajchaudharip:Niraj1723@cluster0.tl7uoa6.mongodb.net/Ecoresolve"
MONGO_URL = 'mongodb+srv://pankajgupta0695:DlwVBBSyRlxafhZC@cluster0.8z0sc.mongodb.net/'
GEMINI_API_KEY='AIzaSyDZ9NdLMJylt24chBWx6SZSI6TtHQdCtaQ'
JWT_SECRET = edcf4c8d2f536d1e1a495c9fa7e28c528cb07b91bda75ae746ea144e8dc50c71a9a3548d2d9f4a96f372d69a56e681f7d2fe3f0e54410832cb8cb48eb8ffbeb6

